dir.java_home	= ${env.JAVA_HOME}

dir.src   		= src
dir.tools   		= tools
dir.test  		= test
dir.classes	        = classes
dir.lib        		= lib
dir.deploy   		= deploy
dir.res			= src
dir.testdata		= test
dir.log			= log
dir.logs        = logs
dir.doc			= doc
dir.temp = temp
dir.server.dir		= ../lpserver
dir.server.classes	= ${dir.server.dir}/classes
dir.publish.doc		= C:/Programme/tomcat_4_1/webapps/cruisecontrol/javadoc/lpclientpc
dir.jdepend.html    = C:/Programme/tomcat_4_1/webapps/cruisecontrol/jdepend
dir.installer.dir	= ../installer
dir.client          = ../lpclientpc

file.build.commons = ${dir.server.dir}/build-commons.xml
file.lp.properties = ${dir.src}/com/lp/client/res/lp.properties
file.changes.shown = ${dir.log}/changes.shown

dir.enunciate      = ${env.ENUNCIATE_HOME}

#dir.deliver		= c:/deliver
dir.deliver		= ${env.CC_WORKINGDIR}/deliver
name.build.prefix	= I

name.hv.server = localhost
port.hv.server = 2099

jvm.args.client.common 		= -Xms128m -Xmx256m -XX:PermSize=64m -XX:MaxPermSize=256m -Djava.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
jvm.args.client.installer = ${jvm.args.client.common} -Djava.naming.provider.url=jnp://$LPSERVERNAME:$PORT  -Dloc=$LPSPRACHE
jvm.args.client.start 		= ${jvm.args.client.common} -Djava.naming.provider.url=jnp://${name.hv.server}:${port.hv.server}

file.application.basename = lpclientpc
class.main.class	= com.lp.client.pc.LPMain
