handlers = 1heliumv.org.apache.juli.FileHandler

1heliumv.org.apache.juli.FileHandler.level = FINE
1heliumv.org.apache.juli.FileHandler.directory = ${catalina.base}/logs
1heliumv.org.apache.juli.FileHandler.prefix = restapi.


com.heliumv.level = FINE
com.heliumv.handlers = 1heliumv.org.apache.juli.Filehandler


