# log4j.rootLogger=debug, stdout, R, api
log4j.rootLogger=debug, stdout, R, api

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/hv-default.log

log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=5

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} %5p [%t] (%F:%L) - %m%n

log4j.appender.api=org.apache.log4j.RollingFileAppender
log4j.appender.api.File=logs/hv-restapi.log

log4j.appender.api.MaxFileSize=10MB
log4j.appender.api.MaxBackupIndex=5

log4j.appender.api.layout=org.apache.log4j.PatternLayout
log4j.appender.api.layout.ConversionPattern=%d{ISO8601} %5p [%t] (%F:%L) - %m%n

log4j.logger.com.heliumv=DEBUG,api


